<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAt-vh-kow">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-LW-ZQL">
                                <rect key="frame" x="16" y="108" width="382" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-MU-ame">
                                        <rect key="frame" x="16" y="16" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="szi-B4-kzD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pakistan tour of South Africa, 2018/19"/>
                                        <connections>
                                            <action selector="actionOpenInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDN-NJ-OmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-nD-VCe">
                                        <rect key="frame" x="16" y="63" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J0f-W7-Xb4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="India tour of New Zealand, 2019"/>
                                        <connections>
                                            <action selector="actionOpenInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVd-ag-yIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Z2-nD-VCe" secondAttribute="trailing" constant="16" id="Bmt-4t-zW8"/>
                                    <constraint firstItem="K1Z-MU-ame" firstAttribute="leading" secondItem="KWS-LW-ZQL" secondAttribute="leading" constant="16" id="Gzx-L5-q1X"/>
                                    <constraint firstAttribute="bottom" secondItem="2Z2-nD-VCe" secondAttribute="bottom" constant="16" id="IT1-ag-lQp"/>
                                    <constraint firstItem="2Z2-nD-VCe" firstAttribute="top" secondItem="K1Z-MU-ame" secondAttribute="bottom" constant="16" id="M7F-f6-MZ4"/>
                                    <constraint firstItem="2Z2-nD-VCe" firstAttribute="leading" secondItem="KWS-LW-ZQL" secondAttribute="leading" constant="16" id="NvI-L6-AQy"/>
                                    <constraint firstAttribute="trailing" secondItem="K1Z-MU-ame" secondAttribute="trailing" constant="16" id="RsC-Zq-AqF"/>
                                    <constraint firstItem="K1Z-MU-ame" firstAttribute="top" secondItem="KWS-LW-ZQL" secondAttribute="top" constant="16" id="hTK-cn-i2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWS-LW-ZQL" secondAttribute="trailing" constant="16" id="3Ck-zV-emE"/>
                            <constraint firstItem="KWS-LW-ZQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QAl-Oz-79D"/>
                            <constraint firstItem="KWS-LW-ZQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TDX-Tx-PKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="hkj-lp-X9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="82"/>
        </scene>
        <!--Commentary-->
        <scene sceneID="4Vi-XF-E3S">
            <objects>
                <viewController id="3Ek-C3-xpW" customClass="CommentaryViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ0-YJ-p0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-Na-smv">
                                <rect key="frame" x="78.5" y="427.5" width="257" height="41"/>
                                <string key="text">Commentary Page Coming Soon..
Stay Tuned!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pz-yb-MqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3L-Na-smv" firstAttribute="centerY" secondItem="rZ0-YJ-p0t" secondAttribute="centerY" id="s9h-L0-ubA"/>
                            <constraint firstItem="I3L-Na-smv" firstAttribute="centerX" secondItem="rZ0-YJ-p0t" secondAttribute="centerX" id="xOK-rU-gmb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Commentary" image="mic.square" catalog="system" id="aLF-gV-Kdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFH-PB-ymd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="423"/>
        </scene>
        <!--Scorecard-->
        <scene sceneID="KWW-MH-5oa">
            <objects>
                <viewController storyboardIdentifier="ScoreCardViewVC" id="ydI-11-8dl" customClass="ScoreCardViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haB-Gv-GHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Qb-TgM">
                                <rect key="frame" x="89" y="427.5" width="236.5" height="41"/>
                                <string key="text">Scorecard Page Coming Soon..
Stay Tuned!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNP-QJ-64j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DF6-Qb-TgM" firstAttribute="centerX" secondItem="haB-Gv-GHE" secondAttribute="centerX" id="6re-ho-TJq"/>
                            <constraint firstItem="DF6-Qb-TgM" firstAttribute="centerY" secondItem="haB-Gv-GHE" secondAttribute="centerY" id="CDp-70-Z5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scorecard" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="O0N-Cc-ovM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4H-Xi-Lfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="423"/>
        </scene>
        <!--Info-->
        <scene sceneID="FuA-5j-a8w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Y-bD-64J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InfoViewVC" id="rLZ-Mv-Kp3" customClass="InfoViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6c-4n-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-db-eEi">
                                <rect key="frame" x="113.5" y="427.5" width="187.5" height="41"/>
                                <string key="text">Info Page Coming Soon..
Stay Tuned!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yB8-of-UZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIA-db-eEi" firstAttribute="centerX" secondItem="c6c-4n-cbv" secondAttribute="centerX" id="U37-8K-CVs"/>
                            <constraint firstItem="MIA-db-eEi" firstAttribute="centerY" secondItem="c6c-4n-cbv" secondAttribute="centerY" id="jco-sV-LVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="fEy-Wf-BEn"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3545" y="-222"/>
        </scene>
        <!--Summary-->
        <scene sceneID="R2f-fu-Gen">
            <objects>
                <viewController storyboardIdentifier="SummaryViewVC" id="abK-MY-G6S" customClass="SummaryViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCH-Db-wLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-ha-GI7">
                                <rect key="frame" x="91.5" y="427.5" width="231" height="41"/>
                                <string key="text">Summary Page Coming Soon..
Stay Tuned!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQV-bJ-oH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aO1-ha-GI7" firstAttribute="centerX" secondItem="KCH-Db-wLB" secondAttribute="centerX" id="dSZ-El-lEC"/>
                            <constraint firstItem="aO1-ha-GI7" firstAttribute="centerY" secondItem="KCH-Db-wLB" secondAttribute="centerY" id="nSf-i4-Y3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="filemenu.and.selection" catalog="system" id="jy8-zg-wh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbx-oi-pKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-221"/>
        </scene>
        <!--Match Info ViewVC-->
        <scene sceneID="JLs-8T-Sa5">
            <objects>
                <tabBarController storyboardIdentifier="MatchInfoViewVC" id="bN9-hg-ED7" customClass="MatchInfoViewVC" customModule="Match_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h8z-Ng-JVj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0t-OK-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="abK-MY-G6S" kind="relationship" relationship="viewControllers" id="zqH-yX-BqJ"/>
                        <segue destination="ydI-11-8dl" kind="relationship" relationship="viewControllers" id="fSk-Aq-i4d"/>
                        <segue destination="3Ek-C3-xpW" kind="relationship" relationship="viewControllers" id="f20-wA-Lbq"/>
                        <segue destination="rLZ-Mv-Kp3" kind="relationship" relationship="viewControllers" id="lLz-AG-RmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i7-DX-9sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kii-sU-G6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAt-vh-kow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCC-6d-YzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ClM-Gj-Wo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGJ-Sn-aFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
